#
# Description
# -----------
# The events table stores information about events that are related
# to the business, or the business will be attending.
# This module was developed to support artists shows and events.
#
# Fields
# ------
# id:				The ID assigned to the event.
# uuid:				The Universal Unique ID.
# business_id:		The business the event is attached to.
#
# name:				The name for the event.
#
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_restaurants_categories (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	primary_image_id int not null,
	description varchar(10000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
