#
# Description
# -----------
# This table stores the sections for a menu.
#
# Fields
# ------
# id:               The ID assigned to the section.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the event is attached to.
#
# menu_id:          The menu this section is a part of.
#
# name:             The name for the section.
# permalink:        The permalink for the website of the section.
#
# sequence:         The order number for sorting sections.
#
# primary_image_id: The ID of the main image to use for the section.
#
# intro:            The introduction to the section, displayed before the items on the menu.
#
# notes:            The notes for the section, displayed after the items on the menu. This
#                   can contain allergy information, gluten free options, substitution notes, etc.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_restaurant_menu_sections (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    menu_id int not null,
    sequence tinyint unsigned not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    primary_image_id int not null,
    intro text not null,
    notes text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, menu_id, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
