#
# Description
# -----------
# The restaurants table stores information about restaurants that are related
# to the tenant, or the tenant will be attending.
#
# Fields
# ------
# id:               The ID assigned to the item.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the item is attached to.
#
# item_id:          The ID of the item to attach to the menu.
# menu_id:          The ID of the menu the item is attached to.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_restaurant_item_menus (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    item_id int not null,
    menu_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
