#
# Description
# -----------
# This table stores the categories for menu items. Items can be in multiple categories.
#
# Fields
# ------
# id:				The ID assigned to the category.
# uuid:				The Universal Unique ID.
# business_id:		The business the event is attached to.
#
# name:				The name for the category.
# permalink:		The permalink for the website of the category.
#
# primary_image_id:	The ID of the main image to use for the category.
#
# description: 		The description of the category.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_restaurant_menus (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	primary_image_id int not null,
	description varchar(10000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
