#
# Description
# -----------
# The restaurants table stores information about restaurants that are related
# to the business, or the business will be attending.
#
# Fields
# ------
# id:               The ID assigned to the item.
# uuid:             The Universal Unique ID.
# business_id:      The business the item is attached to.
#
# code:             The code or number of the item, if used.
# name:             The name for the item.
#
# price:            The price of the item.
#
# primary_image_id: The ID of the image for the item.
#
# synopsis:         The synopsis of the item.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_restaurant_items (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    code varchar(50) not null,
    name varchar(150) not null,
    price decimal(18,4) not null,
    primary_image_id int not null,
    synopsis varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
