#
# Description
# -----------
# The restaurants table stores information about restaurants that are related
# to the tenant, or the tenant will be attending.
#
# Fields
# ------
# id:               The ID assigned to the item.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the item is attached to.
#
# menu_id:          The ID of the menu for the item.
# section_id:       The ID of the section for the item.
#
# sequence:         The order to display the items in.
#
# code:             The code or number of the item, if used.
# name:             The name for the item.
# permalink:        The permalink for the item.
#
# price:            The price of the item.
#
# foodtypes:        The types of 
#
#                       0x01 - Gluten Free
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#                       0x10 - Vegetarian
#                       0x20 - 
#                       0x40 - 
#                       0x80 - Vegan
#
# primary_image_id: The ID of the image for the item.
#
# synopsis:         The synopsis of the item.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_restaurant_menu_items (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    menu_id int not null,
    section_id int not null,
    sequence tinyint unsigned not null,
    code varchar(50) not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    price decimal(18,4) not null,
    foodtypes int not null,
    primary_image_id int not null,
    synopsis varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, section_id, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
